server.port = 10001

eureka.instance.hostname=eureka2
eureka.instance.ip-address=@host_ip@
eureka.client.serviceUrl.defaultZone=http://eureka1:@eureka_1_port@/eureka/,http://eureka3:@eureka_3_port@/eureka/


