server.port = 10000

eureka.instance.hostname=eureka1
eureka.instance.ip-address=@host_ip@
eureka.client.serviceUrl.defaultZone=http://eureka2:@eureka_2_port@/eureka/,http://eureka3:@eureka_3_port@/eureka/

