server.port = 10002

eureka.instance.hostname=eureka3
eureka.instance.ip-address=@host_ip@
eureka.client.serviceUrl.defaultZone=http://eureka1:@eureka_1_port@/eureka/,http://eureka2:@eureka_2_port@/eureka/


