spring.application.name=turbine

spring.cloud.consul.host=@host_ip@
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=@host_ip@

server.port=13001

turbine.app-config=demo
turbine.cluster-name-expression="default"
turbine.combine-host-port=true