spring.application.name=dashboard
server.port= @port_1@

eureka.client.serviceUrl.defaultZone=http://@host_ip@:@eureka_1_port@/eureka/,http://@host_ip@:@eureka_2_port@/eureka/,http://@host_ip@:@eureka_3_port@/eureka/