# spring-cloud-learning

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot/: pom.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/org/wjw/: Application.java
spring-boot-jsp/src/main/java/org/wjw/controller/: WelcomeController.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/org/wjw/demo/: DemoApplication.java
spring-boot-thymeleaf/src/main/java/org/wjw/demo/controller/: HelloController.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot/src/main/java/org/wjw/: SpringbootDemoApplication.java
spring-boot/src/main/java/org/wjw/config/: ComputeService.java  ComputeServiceImpl.java  ConfigClient.java  RestConfig.java
spring-boot/src/main/java/org/wjw/controller/: ConsumerController.java  DataController.java
spring-boot/src/main/java/org/wjw/datasource/: DataSourcePrimary.java  FpOrderMapper.java
spring-boot/src/main/java/org/wjw/mybatis/: DataSourceConfig.java  DataSourcePrimary.java  DataSourceSecond.java  FpOrderManager.java  MybatisRest.java
spring-boot/src/main/java/org/wjw/mybatis/mapper/read/: FpOrderReadMapper.java
spring-boot/src/main/java/org/wjw/mybatis/mapper/write/: FpOrderWriteMapper.java
spring-boot/src/main/java/org/wjw/rollback/: RollCon.java  Rollback.java
spring-boot/src/main/resources/: application.properties  bootstrap.properties  mybatis-config.xml
spring-boot/src/main/resources/docker/: build.sh  run.sh
spring-boot/src/main/resources/mapper/: FpOrderMapper.xml
spring-boot/src/test/java/org/wjw/: MockitoTest.java  SpringbootDemoApplicationTests.java
spring-boot/src/test/java/org/wjw/creditRepayment/: TestCreditRepayment.java
spring-boot/src/test/java/org/wjw/java8/: FuncInterface.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/org/wjw/: Application.java
spring-cloud-config/src/main/java/org/wjw/controller/: ConfigController.java
spring-cloud-config/src/main/resources/: application-node1.properties  application-node2.properties  application.properties  bootstrap.properties
spring-cloud-config/src/main/resources/docker/: Dockerfile  build.sh  run.sh  start.sh
spring-cloud-config/src/test/java/: ApplicationTest.java
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/org/wjw/dashboard/: Application.java
spring-cloud-dashboard/src/main/resources/: application.properties
spring-cloud-dashboard/src/main/resources/docker/: run.sh  stop.sh
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/org/wjw/: Application.java
spring-cloud-eureka/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
spring-cloud-eureka/src/main/resources/docker/: Dockerfile  build.sh  run.sh  start.sh
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/org/wjw/dash/: Application.java
spring-cloud-turbine/src/main/java/org/wjw/dashboard/: Application.java
spring-cloud-turbine/src/main/resources/: application.properties
spring-cloud-turbine/src/main/resources/docker/: build.sh  del.sh  run.sh
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/wjw/: Application.java
spring-cloud-zuul/src/main/java/org/wjw/filter/: AccessFilter.java
spring-cloud-zuul/src/main/resources/: application.properties
spring-cloud-zuul/src/main/resources/docker/: run.sh
springboot/: pom.xml
springboot/src/main/java/org/wjw/: SpringbootDemoApplication.java
springboot/src/main/java/org/wjw/example/: Example.java
springboot/src/main/java/org/wjw/mybatis/entity/: FpOrder.java
springboot/src/main/java/org/wjw/mybatis/mapper/: FpOrderMapper.java
springboot/src/main/java/org/wjw/redis/: RedisRest.java
springboot/src/main/resources/: spring-hessian-remote.xml
springboot/src/test/java/org/wjw/creditRepayment/: TestCreditRepayment.java
springboot/src/test/java/org/wjw/java8/: FuncInterfaceImpl.java  LambdaTest.java  MethodUse.java  NewInterface.java  StreamTest.java
springboot/src/test/java/org/wjw/loan/: TwoList.java
src/main/java/org/wjw/mybatis/: MybatisRest.java
src/main/java/org/wjw/mybatis/entity/: FpOrder.java
src/main/java/org/wjw/mybatis/mapper/: CreditRepaymentMapper.java
src/main/java/org/wjw/redis/: RedisConfig.java  RedisRest.java
src/main/resources/: config.properties  spring-hessian-remote.xml
src/main/resources/mapper/: FpOrderMapper.xml
src/test/java/org/wjw/: MapListString.java
src/test/java/org/wjw/creditRepayment/: TestCreditRepayment.java
src/test/java/org/wjw/java8/: NewObjects.java  Student.java  StudentFactory.java  Time.java
src/test/java/org/wjw/loan/: TestLimit.java
