spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/SWGawain/config-repo

eureka.instance.ip-address=@host_ip@
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://eureka1:@eureka_1_port@/eureka/,http://eureka2:@eureka_2_port@/eureka/,http://eureka3:@eureka_3_port@/eureka/