server.port=8082
spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/SWGawain/config-repo

eureka.client.serviceUrl.defaultZone=http://192.168.199.243:8081/eureka/