spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/SWGawain/config-repo

eureka.instance.hostname=@host_ip@
eureka.client.serviceUrl.defaultZone=http://@host_ip@:@eureka_1_port@/eureka/,http://@host_ip@:@eureka_2_port@/eureka/