server.port=8080

#spring.datasource.url=jdbc:mysql://10.1.1.9:3306/fp_prediction_dev?zeroDateTimeBehavior=convertToNull&amp;\
#  useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true
#spring.datasource.username=test
#spring.datasource.password=facebank

datasource.primary.jndi-name=${datasource.primary.jndi.name}
datasource.second.jndi-name=${datasource.second.jndi.name}

spring.redis.cluster.nodes[0]=10.1.1.28:7000
spring.redis.cluster.nodes[1]=10.1.1.28:7001
spring.redis.cluster.nodes[2]=10.1.1.28:7002

hessian.fpasset.url=@hessian.fpasset.url@
hessian.fpmain.url=@hessian.fpmain.url@

logging.level.root = debug
