spring.application.name=zuul

#推荐使用
#除了对Zuul维护上更加友好之外，serviceId映射方式还支持了断路器，对于服务故障的情况下，可以有效的防止故障蔓延到服务网关上而影响整个系统的对外服务
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=demo

#不推荐使用
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:12000/

spring.cloud.consul.host=@host_ip@
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=@host_ip@

